# b2b-order-system

./: .env  README.md  docker-compose.yml  send-test-error-order.sh  send-test-order.sh
.claude/: CONTEXT.md
clients-api/: Dockerfile
clients-api/src/clients/: client.enums.ts  client.interface.ts  clients.controller.ts  clients.service.ts
order-worker/: Dockerfile  build.gradle  settings.gradle
order-worker/src/main/java/com/b2b/order_worker/: OrderWorkerApplication.java
order-worker/src/main/java/com/b2b/order_worker/application/ports/input/: ProcessOrderUseCase.java
order-worker/src/main/java/com/b2b/order_worker/application/ports/output/: ClientPort.java  DeadLetterPort.java  OrderRepositoryPort.java  ProductPort.java
order-worker/src/main/java/com/b2b/order_worker/application/service/: ProcessOrderService.java
order-worker/src/main/java/com/b2b/order_worker/domain/enums/: TaxCategory.java
order-worker/src/main/java/com/b2b/order_worker/domain/model/: Client.java  EnrichedItem.java  EnrichedOrder.java  Order.java  OrderItem.java  OrderSummary.java  Product.java
order-worker/src/main/java/com/b2b/order_worker/domain/service/: TaxCalculationService.java
order-worker/src/main/java/com/b2b/order_worker/infrastructure/config/: DomainConfig.java  KafkaConfig.java  RedisConfig.java  WebClientConfig.java
order-worker/src/main/java/com/b2b/order_worker/infrastructure/kafka/: KafkaDltAdapter.java  KafkaOrderAdapter.java
order-worker/src/main/java/com/b2b/order_worker/infrastructure/persistence/: EnrichedOrderDocument.java  EnrichedOrderMongoRepository.java  MongoOrderRepositoryAdapter.java
order-worker/src/main/java/com/b2b/order_worker/infrastructure/web/: ClientWebClientAdapter.java  ProductWebClientAdapter.java
order-worker/src/main/resources/: application.properties  application.yml
order-worker/src/test/java/com/b2b/order_worker/: OrderWorkerApplicationTests.java  TestOrderWorkerApplication.java  TestcontainersConfiguration.java
order-worker/src/test/java/com/b2b/order_worker/application/service/: ProcessOrderServiceTest.java
order-worker/src/test/java/com/b2b/order_worker/domain/service/: TaxCalculationServiceTest.java
producs-api/: Dockerfile  go.mod
products-api/: Dockerfile  main.go
